<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video</title>
        <style>
            html{
                /* background-color: #f0f0f0; */
                padding: 2%;
            }
            video{
                max-width: 500px;
                box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
                /* box-shadow: 2px 2px 5px #ff0000; */
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>VIDEO TAG </h1>
        <video width="320" height="240" controls>
            <source src="https://www.youtube.com/watch?v=oa6viOCTEeM&list=PLgH5QX0i9K3qAW8DT6I0XOxC23qnA4FL-&index=4" type="video/mp4">
            <source src="https://www.youtube.com/watch?v=oa6viOCTEeM&list=PLgH5QX0i9K3qAW8DT6I0XOxC23qnA4FL-&index=4" type="video/ogg">
            Your browser does not support the video tag.
          </video>          
    </body>
</html>